Senior-DotNet-Microservices-Interview-Handbook
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ Directory.Build.props
в”њв”Ђв”Ђ Directory.Packages.props
в”њв”Ђв”Ђ SeniorDotNetInterview.sln
в”‚
в”њв”Ђв”Ђ docs
в”‚
в”‚   в”њв”Ђв”Ђ 01-Redis
в”‚   в”‚      01-Introduction.md
в”‚   в”‚      02-Architecture.md
в”‚   в”‚      03-Installation.md
в”‚   в”‚      04-Redis-Commands.md
в”‚   в”‚      05-Data-Types.md
в”‚   в”‚      06-Persistence.md
в”‚   в”‚      07-Memory-Management.md
в”‚   в”‚      08-PubSub.md
в”‚   в”‚      09-Distributed-Lock.md
в”‚   в”‚      10-Redis-Interview-QA.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02-DotNet
в”‚   в”‚      ASPNET-Core.md
в”‚   в”‚      Dependency-Injection.md
в”‚   в”‚      Middleware.md
в”‚   в”‚      Authentication.md
в”‚   в”‚      Authorization.md
в”‚   в”‚      Exception-Handling.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03-Caching
в”‚   в”‚      Cache-Aside.md
в”‚   в”‚      Read-Through.md
в”‚   в”‚      Write-Through.md
в”‚   в”‚      Cache-Invalidation.md
в”‚   в”‚      TTL.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04-Microservices
в”‚   в”‚      CleanArchitecture.md
в”‚   в”‚      RepositoryPattern.md
в”‚   в”‚      CQRS.md
в”‚   в”‚      MediatR.md
в”‚   в”‚      API-Gateway.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05-Azure
в”‚   в”‚      Azure-App-Service.md
в”‚   в”‚      Azure-Redis.md
в”‚   в”‚      Azure-ServiceBus.md
в”‚   в”‚      Azure-KeyVault.md
в”‚   в”‚      Azure-Functions.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06-Docker
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 07-Kubernetes
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 08-SystemDesign
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 09-InterviewQuestions
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Images
в”‚
в”њв”Ђв”Ђ src
в”‚
в”‚   в”њв”Ђв”Ђ ApiGateway
в”‚   в”‚      Gateway.API
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚
в”‚   в”‚      Product
в”‚   в”‚      в”‚
в”‚   в”‚      в”њв”Ђв”Ђ Product.API
в”‚   в”‚      в”њв”Ђв”Ђ Product.Application
в”‚   в”‚      в”њв”Ђв”Ђ Product.Domain
в”‚   в”‚      в”њв”Ђв”Ђ Product.Infrastructure
в”‚   в”‚      в””в”Ђв”Ђ Product.Tests
в”‚   в”‚
в”‚   в”‚      Order
в”‚   в”‚      в”‚
в”‚   в”‚      в”њв”Ђв”Ђ Order.API
в”‚   в”‚      в”њв”Ђв”Ђ Order.Application
в”‚   в”‚      в”њв”Ђв”Ђ Order.Domain
в”‚   в”‚      в”њв”Ђв”Ђ Order.Infrastructure
в”‚   в”‚      в””в”Ђв”Ђ Order.Tests
в”‚   в”‚
в”‚   в”‚      Customer
в”‚   в”‚
в”‚   в”‚      Inventory
в”‚   в”‚
в”‚   в”‚      Notification
в”‚   в”‚
в”‚   в”‚      Identity
в”‚
в”‚   в”њв”Ђв”Ђ BuildingBlocks
в”‚   в”‚
в”‚   в”‚      SharedKernel
в”‚   в”‚
в”‚   в”‚      Common
в”‚   в”‚
в”‚   в”‚      Caching
в”‚   в”‚
в”‚   в”‚      Logging
в”‚   в”‚
в”‚   в”‚      Messaging
в”‚   в”‚
в”‚   в”‚      Authentication
в”‚   в”‚
в”‚   в”‚      Authorization
в”‚   в”‚
в”‚   в”‚      HealthChecks
в”‚   в”‚
в”‚   в”‚      Contracts
в”‚
в”‚   в””в”Ђв”Ђ Web
в”‚
в”њв”Ђв”Ђ infrastructure
в”‚
в”‚   в”њв”Ђв”Ђ docker
в”‚   в”‚      docker-compose.yml
в”‚   в”‚      docker-compose.override.yml
в”‚   в”‚      Dockerfile.Product
в”‚   в”‚      Dockerfile.Order
в”‚   в”‚      Dockerfile.Gateway
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ kubernetes
в”‚   в”‚
в”‚   в”‚      namespace.yaml
в”‚   в”‚      redis.yaml
в”‚   в”‚      sqlserver.yaml
в”‚   в”‚      gateway.yaml
в”‚   в”‚      product.yaml
в”‚   в”‚      order.yaml
в”‚   в”‚      ingress.yaml
в”‚   в”‚      configmap.yaml
в”‚   в”‚      secrets.yaml
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ terraform
в”‚   в”‚
в”‚   в””в”Ђв”Ђ bicep
в”‚
в”њв”Ђв”Ђ database
в”‚
в”‚   в”њв”Ђв”Ђ SQL
в”‚   в”‚      Product.sql
в”‚   в”‚      Order.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Migrations
в”‚   в”‚
в”‚   в””в”Ђв”Ђ SeedData
в”‚
в”њв”Ђв”Ђ architecture
в”‚
в”‚   в”њв”Ђв”Ђ DrawIO
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Visio
в”‚   в”‚
в”‚   в””в”Ђв”Ђ PNG
в”‚
в”њв”Ђв”Ђ scripts
в”‚
в”‚   build.ps1
в”‚   build.sh
в”‚   run.ps1
в”‚   docker.ps1
в”‚
в”њв”Ђв”Ђ tests
в”‚
в”‚   IntegrationTests
в”‚
в”‚   PerformanceTests
в”‚
в”‚   LoadTests
в”‚
в””в”Ђв”Ђ .github

    в”њв”Ђв”Ђ ISSUE_TEMPLATE

    в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md

    в””в”Ђв”Ђ workflows

           dotnet-build.yml

           docker.yml

           kubernetes.yml

           azure.yml
